Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator with Database" Height="450" Width="650">
    <Window.Background>
        <ImageBrush ImageSource="E:/Yuniati/NCU/Summer Course/Homework Fix/Calculator/Calculator/bg.JPG"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="layar1" HorizontalAlignment="Left" Height="71" Margin="40,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="24" FontFamily="Hobo Std" FontWeight="Bold" TextAlignment="Right" Background="White"/>
        <Button x:Name="tujuh" Content="7" HorizontalAlignment="Left" Margin="40,134,0,0" VerticalAlignment="Top" Width="51" Height="53" FontSize="14" Background="#FF84D1D8" Click="angka_Click"/>
        <Button x:Name="empat" Content="4" HorizontalAlignment="Left" Margin="40,204,0,0" VerticalAlignment="Top" Width="51" Height="53" FontSize="14" Background="#FF84D1D8" Click="angka_Click"/>
        <Button x:Name="satu" Content="1" HorizontalAlignment="Left" Margin="40,274,0,0" VerticalAlignment="Top" Width="51" Height="53" RenderTransformOrigin="0.686,2.604" FontSize="14" Background="#FF84D1D8" Click="angka_Click"/>
        <Button x:Name="delapan" Content="8" HorizontalAlignment="Left" Margin="110,134,0,0" VerticalAlignment="Top" Width="51" Height="53" FontSize="14" Background="#FF84D1D8" Click="angka_Click"/>
        <Button x:Name="lima" Content="5" HorizontalAlignment="Left" Margin="110,204,0,0" VerticalAlignment="Top" Width="51" Height="53" FontSize="14" Background="#FF84D1D8" Click="angka_Click"/>
        <Button x:Name="dua" Content="2" HorizontalAlignment="Left" Margin="110,274,0,0" VerticalAlignment="Top" Width="51" Height="53" RenderTransformOrigin="0.686,2.604" FontSize="14" Background="#FF84D1D8" Click="angka_Click"/>
        <Button x:Name="sembilan" Content="9" HorizontalAlignment="Left" Margin="180,134,0,0" VerticalAlignment="Top" Width="51" Height="53" FontSize="14" Background="#FF84D1D8" Click="angka_Click"/>
        <Button x:Name="enam" Content="6" HorizontalAlignment="Left" Margin="180,204,0,0" VerticalAlignment="Top" Width="51" Height="53" FontSize="14" Background="#FF84D1D8" Click="angka_Click"/>
        <Button x:Name="tiga" Content="3" HorizontalAlignment="Left" Margin="180,274,0,0" VerticalAlignment="Top" Width="51" Height="53" RenderTransformOrigin="0.686,2.604" FontSize="14" Background="#FF84D1D8" Click="angka_Click"/>
        <Button x:Name="nyala" Content="ON" HorizontalAlignment="Left" Margin="320,134,0,0" VerticalAlignment="Top" Width="51" Height="53" FontSize="14" Background="#FF84D1D8" FontWeight="Bold" Click="nyala_Click"/>
        <Button x:Name="alldel" Content="AC" HorizontalAlignment="Left" Margin="320,274,0,0" VerticalAlignment="Top" Width="51" Height="53" FontSize="14" Background="#FF84D1D8" Click="alldel_Click" RenderTransformOrigin="0.549,0.094"/>
        <Button x:Name="nol" Content="0" HorizontalAlignment="Left" Margin="40,344,0,0" VerticalAlignment="Top" Width="191" Height="53" RenderTransformOrigin="0.686,2.604" FontSize="14" Background="#FF84D1D8" Click="angka_Click"/>
        <Button x:Name="tambah" Content="+" HorizontalAlignment="Left" Margin="250,134,0,0" VerticalAlignment="Top" Width="51" Height="53" FontSize="14" Background="#FF84D1D8" Click="operator_Click"/>
        <Button x:Name="kurang" Content="-" HorizontalAlignment="Left" Margin="250,204,0,0" VerticalAlignment="Top" Width="51" Height="53" FontSize="14" Background="#FF84D1D8" Click="operator_Click"/>
        <Button x:Name="kali" Content="*" HorizontalAlignment="Left" Margin="250,274,0,0" VerticalAlignment="Top" Width="51" Height="53" RenderTransformOrigin="0.686,2.604" FontSize="14" Background="#FF84D1D8" Click="operator_Click"/>
        <Button x:Name="bagi" Content="/" HorizontalAlignment="Left" Margin="250,344,0,0" VerticalAlignment="Top" Width="51" Height="53" RenderTransformOrigin="0.686,2.604" FontSize="14" Background="#FF84D1D8" Click="operator_Click"/>
        <Button x:Name="masukdb" Content="INSERT" HorizontalAlignment="Left" Margin="379,41,0,0" VerticalAlignment="Top" Width="100" Height="53" FontSize="22" Background="#FF84D1D8" Click="masukdb_Click" FontFamily="Hobo Std"/>
        <Button x:Name="liatdb" Content="SHOW" HorizontalAlignment="Left" Margin="506,41,0,0" VerticalAlignment="Top" Width="100" Height="53" FontSize="22" Background="#FF84D1D8" Click="liatdb_Click" FontFamily="Hobo Std"/>
        <Label Content="Preorder:" HorizontalAlignment="Left" Height="40" Margin="379,142,0,237" VerticalAlignment="Center" Width="90" RenderTransformOrigin="-0.196,0.542" FontSize="14"/>
        <TextBox x:Name="preor" HorizontalAlignment="Left" Height="40" Margin="456,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label Content="Postorder:" HorizontalAlignment="Left" Height="40" Margin="379,208,0,171" VerticalAlignment="Center" Width="90" RenderTransformOrigin="-0.196,0.542" FontSize="14"/>
        <TextBox x:Name="postor" HorizontalAlignment="Left" Height="40" Margin="456,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label Content="Decimal:" HorizontalAlignment="Left" Height="40" Margin="379,278,0,101" VerticalAlignment="Center" Width="90" RenderTransformOrigin="-0.196,0.542" FontSize="14"/>
        <TextBox x:Name="dec" HorizontalAlignment="Left" Height="40" Margin="456,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label Content="Binary:" HorizontalAlignment="Left" Height="40" Margin="379,348,0,31" VerticalAlignment="Center" Width="90" RenderTransformOrigin="-0.196,0.542" FontSize="14"/>
        <TextBox x:Name="bina" HorizontalAlignment="Left" Height="40" Margin="456,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Button x:Name="del" Content="C" HorizontalAlignment="Left" Margin="320,208,0,0" VerticalAlignment="Top" Width="51" Height="53" FontSize="14" Background="#FF84D1D8" Click="del_Click"/>
        <Button x:Name="mati" Content="OFF" HorizontalAlignment="Left" Margin="320,134,0,0" VerticalAlignment="Top" Width="51" Height="53" FontSize="14" Background="#FFFF0E0E" FontWeight="Bold" Click="mati_Click"/>
        <Button x:Name="samadengan" Content="=" HorizontalAlignment="Left" Margin="320,344,0,0" VerticalAlignment="Top" Width="51" Height="53" Background="#FF84D1D8" FontSize="14" Click="samadengan_Click"/>
    </Grid>
</Window>
